<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P8m-7q-orH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wAG-Xl-wXW">
            <objects>
                <navigationController id="P8m-7q-orH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wKg-Lv-Ho6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hsn-IH-1vi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzk-XS-UcR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1514" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DataPassing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fYn-uw-xfN">
                                <rect key="frame" x="344" y="96" width="62" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="kh8-FE-Vqi"/>
                                </constraints>
                                <connections>
                                    <action selector="btnSwitchClick:" destination="BYZ-38-t0r" eventType="valueChanged" id="U8E-Ir-4cJ"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0X4-aD-8Ly">
                                <rect key="frame" x="0.0" y="137" width="414" height="500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRs-BV-iyT">
                                        <rect key="frame" x="8" y="8" width="87" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6lJ-al-Oxg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OP-e2-KSg">
                                        <rect key="frame" x="8" y="48" width="57" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lFv-cc-bS0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxG-6h-9Ua">
                                        <rect key="frame" x="8" y="88" width="86" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MkQ-0x-ceI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf5-Q4-PVT">
                                        <rect key="frame" x="8" y="128" width="43" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5Q5-m7-C1y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qyN-f6-s4k">
                                        <rect key="frame" x="115" y="6" width="289" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kA5-qx-9Sz">
                                        <rect key="frame" x="115" y="46" width="289" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SB5-9P-aVL">
                                        <rect key="frame" x="115" y="86" width="289" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ddb-nu-G6y">
                                        <rect key="frame" x="115" y="126" width="289" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMJ-BB-2r1">
                                        <rect key="frame" x="20" y="369" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kom-jC-5vY"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnSubmitClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IK8-xI-dbQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ddb-nu-G6y" firstAttribute="leading" secondItem="qyN-f6-s4k" secondAttribute="leading" id="1rP-2R-Ukt"/>
                                    <constraint firstItem="yxG-6h-9Ua" firstAttribute="leading" secondItem="CRs-BV-iyT" secondAttribute="leading" id="3Hv-ez-6wv"/>
                                    <constraint firstItem="xf5-Q4-PVT" firstAttribute="centerY" secondItem="Ddb-nu-G6y" secondAttribute="centerY" id="6dC-6k-lhp"/>
                                    <constraint firstItem="yxG-6h-9Ua" firstAttribute="top" secondItem="2OP-e2-KSg" secondAttribute="bottom" constant="10" id="AER-mU-rfx"/>
                                    <constraint firstAttribute="trailing" secondItem="qyN-f6-s4k" secondAttribute="trailing" constant="10" id="BWi-1J-nH5"/>
                                    <constraint firstItem="CRs-BV-iyT" firstAttribute="leading" secondItem="0X4-aD-8Ly" secondAttribute="leading" constant="8" id="EMS-dR-sqd"/>
                                    <constraint firstItem="yxG-6h-9Ua" firstAttribute="centerY" secondItem="SB5-9P-aVL" secondAttribute="centerY" id="GxA-B8-gIC"/>
                                    <constraint firstItem="xf5-Q4-PVT" firstAttribute="leading" secondItem="CRs-BV-iyT" secondAttribute="leading" id="Nah-xe-W7W"/>
                                    <constraint firstItem="kA5-qx-9Sz" firstAttribute="leading" secondItem="qyN-f6-s4k" secondAttribute="leading" id="PFo-mw-FL8"/>
                                    <constraint firstAttribute="height" constant="500" id="PM7-ci-agH"/>
                                    <constraint firstItem="aMJ-BB-2r1" firstAttribute="leading" secondItem="0X4-aD-8Ly" secondAttribute="leading" constant="20" id="UBz-3e-vXK"/>
                                    <constraint firstAttribute="trailing" secondItem="SB5-9P-aVL" secondAttribute="trailing" constant="10" id="UnG-Ie-ZCO"/>
                                    <constraint firstAttribute="trailing" secondItem="kA5-qx-9Sz" secondAttribute="trailing" constant="10" id="VEN-so-cc0"/>
                                    <constraint firstItem="CRs-BV-iyT" firstAttribute="centerY" secondItem="qyN-f6-s4k" secondAttribute="centerY" id="VO3-Jm-7oV"/>
                                    <constraint firstAttribute="trailing" secondItem="qyN-f6-s4k" secondAttribute="trailing" constant="10" id="Weg-rZ-rkt"/>
                                    <constraint firstItem="2OP-e2-KSg" firstAttribute="top" secondItem="CRs-BV-iyT" secondAttribute="bottom" constant="10" id="YlH-0Z-gVY"/>
                                    <constraint firstItem="SB5-9P-aVL" firstAttribute="leading" secondItem="qyN-f6-s4k" secondAttribute="leading" id="Zgo-wu-JWN"/>
                                    <constraint firstItem="2OP-e2-KSg" firstAttribute="centerY" secondItem="kA5-qx-9Sz" secondAttribute="centerY" id="dLf-m4-RaJ"/>
                                    <constraint firstItem="CRs-BV-iyT" firstAttribute="top" secondItem="0X4-aD-8Ly" secondAttribute="top" constant="8" id="ffA-wX-JOM"/>
                                    <constraint firstItem="qyN-f6-s4k" firstAttribute="leading" secondItem="CRs-BV-iyT" secondAttribute="trailing" constant="20" id="ghc-is-Bl0"/>
                                    <constraint firstItem="xf5-Q4-PVT" firstAttribute="top" secondItem="yxG-6h-9Ua" secondAttribute="bottom" constant="10" id="iKg-AG-YrI"/>
                                    <constraint firstAttribute="trailing" secondItem="Ddb-nu-G6y" secondAttribute="trailing" constant="10" id="m4r-tj-Yl9"/>
                                    <constraint firstItem="aMJ-BB-2r1" firstAttribute="top" secondItem="Ddb-nu-G6y" secondAttribute="bottom" constant="209" id="oXp-Lp-zba"/>
                                    <constraint firstAttribute="trailing" secondItem="aMJ-BB-2r1" secondAttribute="trailing" constant="20" id="wcy-US-XJ9"/>
                                    <constraint firstItem="2OP-e2-KSg" firstAttribute="leading" secondItem="CRs-BV-iyT" secondAttribute="leading" id="zRd-td-te7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0X4-aD-8Ly" firstAttribute="top" secondItem="fYn-uw-xfN" secondAttribute="bottom" constant="10" id="3fn-kJ-OYW"/>
                            <constraint firstItem="fYn-uw-xfN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="5Th-0e-cht"/>
                            <constraint firstItem="0X4-aD-8Ly" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E9A-ky-mCA"/>
                            <constraint firstAttribute="trailing" secondItem="fYn-uw-xfN" secondAttribute="trailing" constant="10" id="Oog-34-xUZ"/>
                            <constraint firstItem="0X4-aD-8Ly" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e6p-r8-Hou"/>
                            <constraint firstItem="0X4-aD-8Ly" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fyQ-VU-5Gh"/>
                            <constraint firstItem="0X4-aD-8Ly" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iJF-f2-3qA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uTk-mK-tw8"/>
                    <connections>
                        <outlet property="lblEmail" destination="xf5-Q4-PVT" id="iUF-MF-X5b"/>
                        <outlet property="lblFirstName" destination="CRs-BV-iyT" id="sHg-s0-Q04"/>
                        <outlet property="lblLastName" destination="yxG-6h-9Ua" id="NYU-ju-6XU"/>
                        <outlet property="lblRollNo" destination="2OP-e2-KSg" id="xO7-Rg-toM"/>
                        <outlet property="switchOn" destination="fYn-uw-xfN" id="KG2-eI-bTB"/>
                        <outlet property="txtFieldEmail" destination="Ddb-nu-G6y" id="9sP-XX-r4P"/>
                        <outlet property="txtFieldFirstName" destination="qyN-f6-s4k" id="SXt-jH-d1S"/>
                        <outlet property="txtFieldLastName" destination="SB5-9P-aVL" id="oq8-bf-lBL"/>
                        <outlet property="txtFieldRollNo" destination="kA5-qx-9Sz" id="mbd-Lx-GPU"/>
                        <outlet property="viewData" destination="0X4-aD-8Ly" id="OIA-Uq-Lss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800" y="84"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="4AJ-aL-yvn">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="gM7-eT-hNo" customClass="SecondViewController" customModule="DataPassing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzG-UC-1Wt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="x6Q-KN-NW1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c4R-Ka-k9Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c4R-Ka-k9Z" firstAttribute="trailing" secondItem="x6Q-KN-NW1" secondAttribute="trailing" id="HO0-w8-7br"/>
                            <constraint firstItem="x6Q-KN-NW1" firstAttribute="leading" secondItem="c4R-Ka-k9Z" secondAttribute="leading" id="QYC-UP-u8J"/>
                            <constraint firstItem="x6Q-KN-NW1" firstAttribute="top" secondItem="c4R-Ka-k9Z" secondAttribute="top" id="Uca-wu-SW3"/>
                            <constraint firstItem="c4R-Ka-k9Z" firstAttribute="bottom" secondItem="x6Q-KN-NW1" secondAttribute="bottom" id="eFR-R2-4Mg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblUserData" destination="x6Q-KN-NW1" id="N3J-7P-ajh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUz-CJ-cof" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
